{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "takt/event-hero",
  "title": "Event Hero",
  "category": "takt-theme",
  "description": "A full-width hero section for single event pages (The Events Calendar) that displays the event title, start/end date and time, venue name, and an optional external link button with gradient background.",
  "supports": {
    "html": false,
    "anchor": true
  },
  "attributes": {
    "anchor": {
      "type": "string"
    }
  },
  "textdomain": "takt",
  "example": {
    "viewportWidth": 1440,
    "attributes": {}
  }
}
